<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeff Taylor Portfolio</title>
    <link rel="stylesheet" href="./assets/style.css"/>
</head>
<body>
    <!-- contains the main logo and nav bar  -->
    <header>
        <h1>Jeffrey Taylor</h1>
        <nav>
            <a href="#about">About Me</a>
            <a href="#work">Work</a>
            <a href="#contact">Contact Me</a>
            <a href="#Resume">Resume</a>
        </nav>

    </header>

    <section class="banner-section">
        <div>
            <h2>I'm Learning to Code!</h2>
        </div>
    </section>

    <main class="flex-column">
        <section class="about-me">
            <h3 id="about">About <br>Me</h3>
            <div>
            <p>My name is Jeffrey Taylor and I'm currently learning to code in order to pursue a career in Web Development. I studied at the University of Tennessee Knoxville and Tennessee Tech University where I met my wife of almost 5 years now.</p>
            <p>I have worked in the past as a residential electrician, ran my own company as an electrical subcontractor and managed and HVAC company for my family's business. I am currently working as a Realtor, boat-detailer, and bartender, as well as helping my wife run her own sign business. It is my goal to obtain a job as a full stack web developer in order to start a new chapter in my life!</p>
            </div>
        </section>
        <section class="my-work">
            <h3 id="work">Work</h3>
            <section class="card-div">
                <div class="cards refactor">
                    <a id="card1" href="https://github.com/jtpheonix13/code-refactor"> Code Refactor <br> HTML & CSS</a>
                </div>
                <div class="cards portfolio">
                    <a id="card2" href="#placeholder">Code Portfolio <br> Advanced CSS</a>
                </div>
                <div class="cards comingSoon">
                    <a id="card3" href="#placeholder">Challenge 3 <br> Coming Soon</a>
                </div>
                <div class="cards comingSoon">
                    <a id="card4" href="#placeholder">Challenge 4 <br> Coming Soon</a>
                </div>
                <div class="cards comingSoon">
                    <a id="card5" href="#placeholder">Challenge 5 <br> Coming Soon</a>
                </div>
            </section>    
        </section>
    </main>

    <footer>
        <h3 id="contact">Contact <br> Me</h3>
        <nav>
            <a href="#phone">555.555.5555</a>
            <a href="#email">sample@email.com</a>
            <a href="#gitgub">GitHub</a>
            <a href="#Twitter">Twitter</a>
            <a href="#spotify">Spotify</a>
        </nav>
    </footer>
    
</body>
</html>